1. Instuall dependency by
     python -m pip install -r requirements.txt

2. State import by
    python main.py [--delete] [--start-date=YYYY-MM-DD] [--end-date=YYYY-MM-DD]

    where each argument ( [xxxx] ) is optional. For example, if you need to delete file after import, and need to insert from 2024-01-01
    you can call

    python main.py --delete --start-date=2024-01-01

NOTE: need to set BASE_DIR variable in main.py to the folder contains all data source folders

===============================================================================================================================================================

Run on WSL
1. Instaill Ubuntu
    wsl --install Ubuntu

2. Update packages and install python3-pip
    sudo apt update -y
    sudo apt install -y python3-pip
3. Instuall dependency by
     python -m pip install -r requirements.txt

4. State import by
    python main.py [--delete] [--start-date=YYYY-MM-DD] [--end-date=YYYY-MM-DD]

    where each argument ( [xxxx] ) is optional. For example, if you need to delete file after import, and need to insert from 2024-01-01
    you can call

    python main.py --delete --start-date=2024-01-01

Note: need to set BASE_DIR variable in main.py to the folder contains all data source folders. Also the path format must be from WSL.
        for example, if the BASE_DIR on windows is c:\\data\\to_import on WSL it will be /mnt/c/data/to_import (change C:\\ to /mnt/c and change // to \)

===============================================================================================================================================================